<div class="bg-bottom h-screen flex flex-col justify-center items-center">
  <img
    src="https://raw.githubusercontent.com/gist/brudnak/aba00c9a1c92d226f68e8ad8ba1e0a40/raw/e1e4a92f6072d15014f19aa8903d24a1ac0c41a4/nyan-cat.gif"
    alt="Nyan cat"
    class="max-w-[60%]"
  />
  <div class="text-center">
    <h3 class="md:text-5xl text-base text-gray-900 font-semibold text-center">
      Nyan Cat!
    </h3>
    <p class="text-gray-600 my-2">
      Yup, it's a nyan cat. It's not a dashboard.
    </p>
    <p class="text-gray-400 mt-12 mb-12">sorry.</p>

    <.link
      navigate={~p"/"}
      class="text-white bg-gradient-to-r from-blue-500 via-blue-600 to-blue-700 hover:bg-gradient-to-br
            focus:ring-4 focus:outline-none focus:ring-blue-300 dark:focus:ring-blue-800 shadow-lg
            shadow-blue-500/50 dark:shadow-lg dark:shadow-blue-800/80 font-medium rounded-lg text-sm px-5 py-2.5 text-center mr-2 mb-2 "
    >
      go back
    </.link>
  </div>
</div>
