<section class="flex items-center h-screen p-16">
  <div class="container flex flex-col items-center justify-center px-5 mx-auto my-8">
    <div class="max-w-lg text-center">
      <h2 class="mb-8 font-extrabold text-9xl dark:text-gray-600">
        Oh no...
      </h2>
      <p class="text-2xl font-semibold md:text-3xl">
        looks like something went wrong.
      </p>
      <p class="mt-4 mb-8 dark:text-gray-400">
        Perhaps you cancelled your order? Internet went down? We can help you get back on track!
      </p>
      <.link
        href={~p"/"}
        class="px-8 py-3 font-semibold rounded text-white bg-violet-400"
      >
        Back to homepage
      </.link>
    </div>
  </div>
</section>
